# Atlas

./: .env.example  .gitignore  .scan_filelist.txt  CHANGELOG.md  README.md  pom.xml
atlas-common/: pom.xml
atlas-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
atlas-common/src/main/resources/db/migration/: V100__idx_optimization.sql  V101__async_task.sql  V102__dead_msg.sql  V103__manufacturing_scenarios.sql  V105__order_delivery_quality.sql  V106__settlement_contract_msg_system.sql  V107__rbac_permission.sql  V99__audit_log.sql
atlas-common/src/main/resources/mapper/: ApprovalTemplateMapper.xml  AuditLogMapper.xml  DeadMsgRecordMapper.xml  ExportTemplateMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  I18nLanguageMapper.xml  I18nMessageMapper.xml  MessageMapper.xml  MsgChannelPreferenceMapper.xml
atlas-common/src/main/resources/templates/mail/: BIDDING_RESULT.html  ORDER_CONFIRMED.html  ORDER_CREATED.html  SETTLEMENT_STATEMENT.html  SUPPLIER_APPROVED.html  SUPPLIER_REJECTED.html
atlas-contract/: pom.xml
atlas-contract/src/main/resources/: application.yml  bootstrap.yml
atlas-contract/src/main/resources/db/migration/: V97__econtract.sql
atlas-contract/src/main/resources/mapper/: CntClauseCompareMapper.xml  CntPerformanceAlertMapper.xml  CntPerformanceMapper.xml  CntSignFlowMapper.xml  CntSignRecordMapper.xml  CntTemplateMapper.xml  ContractAlertMapper.xml  ContractChangeLogMapper.xml  ContractClauseMapper.xml  ContractMapper.xml  ContractRiskClauseMapper.xml
atlas-delivery/: pom.xml
atlas-delivery/src/main/resources/: application.yml
atlas-delivery/src/main/resources/mapper/: VmiInventoryMapper.xml
atlas-gateway/: pom.xml
atlas-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
atlas-message/: pom.xml
atlas-message/src/main/resources/: application.yml
atlas-message/src/main/resources/db/migration/: V96__message.sql
atlas-message/src/main/resources/mapper/: DeadMsgRecordMapper.xml  MessageMapper.xml  MsgChannelPreferenceMapper.xml
atlas-message/src/main/resources/templates/mail/: BIDDING_INVITATION.html  BIDDING_RESULT.html  CONTRACT_SIGNING.html  DELIVERY_DELAYED.html  DELIVERY_SHIPPED.html  ORDER_CONFIRMED.html  ORDER_CREATED.html  QUALITY_INSPECTION_FAIL.html  SETTLEMENT_STATEMENT.html  SUPPLIER_APPROVED.html  SUPPLIER_REGISTER_SUCCESS.html  SUPPLIER_REJECTED.html
atlas-open/: pom.xml
atlas-open/src/main/resources/: application.yml  bootstrap.yml
atlas-open/src/main/resources/mapper/: ApiCallLogMapper.xml  ApiEndpointConfigMapper.xml  ApiIntegrationLogMapper.xml  OpenApiClientMapper.xml  ThirdPartyApiConfigMapper.xml  WebhookSubscriptionMapper.xml
atlas-purchase/: pom.xml
atlas-purchase/src/main/resources/: application.yml  bootstrap.yml
atlas-purchase/src/main/resources/db/migration/: V104__inquiry_enhance.sql  V10__procurement_modes_v2.sql  V11__open_bidding.sql  V12__invited_bidding.sql  V13__inquiry_purchase.sql  (+3 more)
atlas-purchase/src/main/resources/mapper/: AgingAnalysisMapper.xml  AuctionBidMapper.xml  AuctionPurchaseMapper.xml  BiddingHallMapper.xml  BiddingHallRecordMapper.xml  BiddingSessionMapper.xml  BlanketOrderReleaseMapper.xml  ConsultationReviewMapper.xml  ConsultationSessionMapper.xml  CooperativeInnovationMapper.xml  DeliveryCommitmentMapper.xml  FrameworkAgreementMapper.xml  FrameworkOrderMapper.xml  FrameworkSupplierMapper.xml  InquiryItemMapper.xml  InquiryMapper.xml  InquiryPurchaseMapper.xml  InquirySupplierMapper.xml  InquiryTemplateMapper.xml  InvitedBiddingMapper.xml  InvitedBiddingSupplierMapper.xml  JitDeliveryScheduleMapper.xml  NegotiationRoundMapper.xml  NegotiationSessionMapper.xml  OpenBiddingMapper.xml  OpenBiddingSupplierMapper.xml  OrderChangeDetailMapper.xml  OrderChangeMapper.xml  PriceLibraryMapper.xml  PriceMasterMapper.xml  PriceTrendMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  QuoteItemMapper.xml  QuoteMapper.xml  SettlementReconDetailMapper.xml  SettlementReconMapper.xml  SingleSourcePurchaseMapper.xml  SupplierPlantRelMapper.xml  SupplierRecommendationMapper.xml  (+1 more)
atlas-quality/: pom.xml
atlas-quality/src/main/resources/: application.yml
atlas-quality/src/main/resources/mapper/: InspectionStandardMapper.xml  NcrRecordMapper.xml  PpapElementMapper.xml  PpapSubmissionMapper.xml
atlas-supplier/: pom.xml
atlas-supplier/src/main/resources/: application.yml  bootstrap.yml
atlas-supplier/src/main/resources/mapper/: AlertRecordMapper.xml  AlertRuleMapper.xml  BomItemMapper.xml  BomMapper.xml  DeliveryOrderMapper.xml  DemandForecastMapper.xml  EvalTemplateMapper.xml  ForecastNoticeMapper.xml  IqcInspectionMapper.xml  MaterialAnalysisMapper.xml  MaterialAttrTemplateMapper.xml  MaterialCategoryMapper.xml  MaterialCategoryNewMapper.xml  MaterialErpMappingMapper.xml  MaterialMapper.xml  MaterialTraceMapper.xml  MaterialUnitMapper.xml  MrpPlanMapper.xml  MrpResultMapper.xml  OnboardingApprovalMapper.xml  PortalRegisterMapper.xml  ProductionProgressMapper.xml  ReconciliationMapper.xml  RecruitNoticeMapper.xml  RiskEventMapper.xml  SettlementBillMapper.xml  SettlementThreeWayMatchMapper.xml  SupplierApprovalRecordMapper.xml  SupplierBlacklistMapper.xml  SupplierClassificationMapper.xml  SupplierDeliveryItemMapper.xml  SupplierDeliveryMapper.xml  SupplierEvaluationItemMapper.xml  SupplierEvaluationMapper.xml  SupplierImprovementMapper.xml  SupplierMapper.xml  SupplierPerformanceMapper.xml  SupplierQualificationMapper.xml  SupplierQuotaMapper.xml  SupplierRectificationMapper.xml  (+4 more)
atlas-system/: pom.xml
atlas-system/src/main/resources/: application.yml
atlas-user/: pom.xml
atlas-user/src/main/resources/: application.yml  bootstrap.yml
atlas-user/src/main/resources/mapper/: DepartmentMapper.xml  LoginLogMapper.xml  OrgNodeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserCredentialMapper.xml  UserMapper.xml
atlas-workflow/: pom.xml
atlas-workflow/src/main/resources/: application.yml  bootstrap.yml
(+831 files in other folders)
