<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>1.2.30</version>
    </parent>

    <artifactId>atlas-delivery</artifactId>
    <name>Atlas Delivery</name>
    <description>交付管理微服务（VMI库存监控 / 补货通知）</description>

    <dependencies>
        <dependency>
            <groupId>com.atlas</groupId>
            <artifactId>atlas-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
